<div class="container">
  <div class="row p-2 mt-5">

    <div class="col-md-7 ">
      <div class="image">
        <img [src]="productList.thumbnail" class="w-100" alt="sora">
      </div>
      <div class=" image2 w-100 p-2 d-flex justify-content-center align-items-center">
       @for(image of productList.images ; track image.id){

          <div class="icons p-2 ">
            <img [src]="image" class="w-100" alt="">
          </div>
        }
      </div>
    </div>
    <div class="col-md-1"></div>
      <div class="col-md-4 shadow p-3 border-2">
        <h1>{{productList.title}}</h1>
        <ul class="list-unstyled ">
          <li>
            <p><b>description : </b> {{productList.description}}</p>
          </li>
          <li>
            <p><b>discount :</b> {{productList.discountPercentage}}</p>
          </li>
          <li>
            <p><b>rating :</b> {{productList.rating}}</p>
          </li>
          <li>
            <p><b>category :</b> {{productList.category}}</p>
          </li>
          <li>
            <p><b>brand :</b> {{productList.brand}}</p>
          </li>
        </ul>
        <button class="btn btn-danger m-2">Delete</button>
        <button class="btn btn-success m-2">ADD Product</button>
    </div>
  </div>
</div>
