

  <div class="layer position-relative ">
    <div class="image shadow ">
      <img [src]="productsList.thumbnail" class="w-100 " alt="">
    </div>

    <div class="caption text-center p-1">
      <h2 class="fw-bold">{{productsList.title}}</h2>
      <p class="fw-bold text-success">{{productsList.price}}EG</p>
      <p class="lead">{{productsList.description}}</p>
    </div>
    <span class="discount position-absolute  m-3 text-light p-1"
      [ngClass]="productsList.discountPercentage >1 ? 'bg-danger' :'bg-success'">{{productsList.discountPercentage}}</span>
      <span class="stock position-absolute  m-3  text-light p-1"
      [ngClass]="productsList.stock >0 ? 'bg-info' :'bg-warning'">{{productsList.stock}}</span>
    <div class="d-flex justify-content-around align-items-center p-3">

      <button (click)="handleNavigation(productsList.id)" class="btn btn-outline-success">Add protact</button>
      <div>
        <app-rating [(rating)]="currentRating"></app-rating>
        <p> {{ currentRating }}</p>
      </div>
      <!-- <span>{{productsList.rating}}<i class="fa-solid fa-star"></i></span> -->

    </div>
  </div>



